apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-node-app-0
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/data/node-app-0
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-node-app-1
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/data/node-app-1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-node-app-2
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/data/node-app-2
